module.exports = {
  0: "Errore interno",
  1: "Non trovato",
  2: "Utente non abilitato",
  3: "Combinazione utente password non valida",
  4: "Indirizzo e-mail ambiguo, devi usare la tua email aziendale per autenticarti",
  5: "Alcune proprietà obbligatorie non sono state definite nel tuo account aziendale, contatta l'amministratore",
  6: "Per questa operazione è necessario eseguire l'accesso",
  7: "Valore già in uso",
  8: "Non puoi cambiare il tuo ruolo",
  9: "Content-Type non valido",
  10: "Non puoi fare questa operazione in questo ambiente di {{env}}",
  11: "Errore di sintassi",
  12: "Questo campo non è valido",
  15: "Token non valido",
  16: "Operazione non autorizzata",
  17: "Non è possibile eliminare questo elemento perché è in uso",
  18: "Merge fallito, uno degli elementi scelti è quello di destinazione ",
  19: "Il file DWG esiste già",
  20: "Errore nell'esecuzione della query: {{queryError}}",
  21: "Il questionario è già stato compilato",
  22: "Il questionario non può essere inviato per lo stato attuale",
  100: "Risorsa non trovata",
  101: "uid non trovato su LDAP",
  102: "uidAlreadyTaken",
  103: "Il link è inesistente",
};
