<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text>
          Gentile utente,<br />
          questa è la tua nuova password temporanea:<br />
          <strong>{{password}}</strong><br />
          Ti preghiamo di eseguire l'accesso e di cambiare la password.
        </mj-text>
        <mj-button href="{{{changePasswordUrl}}}"> Accedi </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
