module.exports = {
  0: "Internal error",
  1: "Not found",
  2: "User not enabled",
  3: "Wrong email and password combination",
  4: "Ambiguous e-mail address, you have to use your company email",
  5: "Some mandatory properties have not been defined in your business account, contact the administrator ",
  6: "For this operation you need to log in",
  7: "Value already in use",
  8: "Can't change your own role",
  9: "Invalid Content-Type",
  10: "You cannot do this in this {{env}} environment",
  11: "Syntax error",
  12: "This field is invalid",
  15: "Invalid token",
  16: "Operation not allowed",
  17: "Cannot delete this item because it is in use",
  20: "Error in the query execution: {{queryError}}",
  100: "Can't find this resource",
  101: "uid not found on LDAP",
  102: "uidAlreadyTaken",
  103: "The link doesn't exists",
};
